# jobsagar

./: README.md  pom.xml
src/main/java/com/job/Utils/: CommonUtils.java  CommonsUtility.java  RestClientUtil.java  RestMethod.java
src/main/java/com/job/sagar/: CorsConfiguration.java  JobSagarApplication.java
src/main/java/com/job/sagar/Utils/: CommonUtils.java  CommonsUtility.java  CustomMappingStrategy.java  LocalizationErrorCachingUtility.java  MetricsUtility.java  Pair.java  RestClientUtil.java  RestMethod.java
src/main/java/com/job/sagar/commons/: RestRetryListener.java
src/main/java/com/job/sagar/config/: DBConfig.java  DBConfigUtils.java  FilterConfig.java  FlywayConfig.java  GracefulShutdownAutoConfig.java  JobSagarExecutorConfig.java  JobSagarExecutorTaskDecorator.java  RealNamingStrategyImpl.java  SpringBeanFactoryConfiguration.java  UtilityConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/job/sagar/constant/: Constants.java  EndPointConstants.java  ErrorCodesConstant.java  ExecutorConstants.java  MetricsConstants.java
src/main/java/com/job/sagar/controller/: BooksInventoryRestController.java  BooksRestController.java  UserController.java
src/main/java/com/job/sagar/dao/: IServiceErrorDao.java  SchedulerServiceDao.java
src/main/java/com/job/sagar/dao/impl/: SchedulerServiceDaoImpl.java  ServiceErrorDaoImpl.java
src/main/java/com/job/sagar/datadog/: MetricsAgent.java
src/main/java/com/job/sagar/dto/: BookDataObject.java  BookInventoryDataObject.java  UsersDataObject.java
src/main/java/com/job/sagar/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ExceptionEnum.java  ExternalServiceErrorException.java  GlobalExceptionHandler.java  MicroServiceErrorException.java  MicroServiceUnavailableException.java  ResourceNotFoundException.java  ServiceErrorFactory.java
src/main/java/com/job/sagar/factory/: SpringBeanLocator.java
src/main/java/com/job/sagar/filter/: MethodFilter.java
src/main/java/com/job/sagar/localization/: LocalizationClient.java
src/main/java/com/job/sagar/localization/impl/: LocalizationClientImpl.java
src/main/java/com/job/sagar/model/: Book.java  BooksInventory.java  Jobs.java  SchedulerData.java  ServiceError.java  UserProfile  UserProfile.java  Users.java
src/main/java/com/job/sagar/repository/: BooksInventoryRepository.java  BooksRepository.java  JobsRepository.java  SchedulerRepository.java  ServiceErrorRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/com/job/sagar/response/: LocaleResponse.java  LocalizationBaseResponse.java  LocalizationErrorResponse.java
src/main/java/com/job/sagar/service/: IBookService.java  IInventoryService.java  IUsersService.java
src/main/java/com/job/sagar/service/impl/: BookService.java  InventoryService.java  UsersService.java  UsersServiceTest.java
src/main/java/com/job/sagar/shutdown/: GracefulShutdownTomcatConnectorCustomizer.java  GracefulShutdownTomcatContainerCustomizer.java
src/main/java/com/spring/assignment/: Application.java  CorsConfiguration.java
src/main/java/com/spring/assignment/controller/: BooksInventoryRestController.java  BooksRestController.java  VariablesAndDataTypes.java  test.java
src/main/java/com/spring/assignment/dto/: BookDataObject.java  BookInventoryDataObject.java
src/main/java/com/spring/assignment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/spring/assignment/model/: Book.java  BooksInventory.java
src/main/java/com/spring/assignment/repository/: BooksInventoryRepository.java  BooksRepository.java
src/main/java/com/spring/assignment/service/: IBookService.java  IInventoryService.java
src/main/java/com/spring/assignment/service/impl/: BookService.java  InventoryService.java
src/main/resources/: application.properties  log4j2.json  setup.sql
src/test/java/: UsersServiceTest.java
src/test/java/com/staxrt/tutorial/: ApplicationTests.java  JobSagarApplicationTests.java
