## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Mohit@12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobsagar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8080
primary.datasource.jdbc-url = jdbc:mysql://localhost:3306/jobsagar
primary.datasource.username=root
primary.datasource.password=root
primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
primary.datasource.connection-timeout = 20000
primary.datasource.minimum-idle= 10
primary.datasource.maximum-pool-size= 80
primary.datasource.idle-timeout=10000
primary.datasource.max-lifetime = 180000
primary.datasource.auto-commit =true
primary.datasource.data-source-properties.cachePrepStmts=true
primary.datasource.data-source-properties.prepStmtCacheSize=250
primary.datasource.data-source-properties.prepStmtCacheSqlLimit=2048
Logging.Level.com.zaxxer.hikari.HikariConfig=DEBUG
Logging.level.com.zaxxer.hikari=TRACE

server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = [%{yyyy-MM-dd-HH:mm:ss.SSS}t] %h \"%r\" %s %b %Dms \"%{Referer}i\" \"%{User-agent}i\" \"%{requestIdLogging}r\"
server.tomcat.accesslog.directory = D:\logs\jobSagar
server.tomcat.accesslog.prefix = jobSagar_access
server.tomcat.accesslog.rotate = true
server.tomcat.accesslog.rename-on-rotate = true
server.tomcat.accesslog.file-date-format = .yyyy-MM-dd
server.tomcat.accesslog.buffered = false
server.tomcat.accesslog.request-attributes-enabled = true

spring.flyway.baseline-on-migrate=true

localization-service-http-url = localization
locale.cache.scheduler.initial.delay.ms = 5
locale.error.cache.scheduler.initial.delay.ms = 5
locale.cache.scheduler.fixed.delay.ms = 5
locale.error.cache.scheduler.fixed.delay.ms = 5

datadog.explorer = JobSagar
datadog.hostname = localhost
datadog.port = 1234
